<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DroiFeedbackSubmitViewController">
            <connections>
                <outlet property="backButton" destination="xUg-Pl-49d" id="wK5-ec-LPs"/>
                <outlet property="limitLabel" destination="Ajw-k7-TdT" id="uge-ZJ-zog"/>
                <outlet property="navigationView" destination="JcZ-Z0-3SI" id="Yje-AZ-krf"/>
                <outlet property="placeholderLabel" destination="VcD-C9-ZIs" id="Wjo-IK-cW1"/>
                <outlet property="summitBtn" destination="fy1-nd-9ci" id="lv3-jx-T2Y"/>
                <outlet property="textField" destination="fXP-UN-ZUS" id="UWR-Nl-xlC"/>
                <outlet property="textView" destination="CU2-Lf-gQc" id="JOL-9U-Y4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的每一条建议和意见都是我们不断改进产品的动力。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-cn-QlE">
                    <rect key="frame" x="8" y="72" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在此输入您的联系方式（电话或邮箱）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-UN-ZUS">
                    <rect key="frame" x="8" y="97" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在此输入您的意见和建议（200字以内）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-C9-ZIs">
                    <rect key="frame" x="16" y="143" width="576" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-nd-9ci">
                    <rect key="frame" x="8" y="263" width="584" height="50"/>
                    <color key="backgroundColor" red="0.1944312221" green="0.65673377450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ijq-Cv-qJ0"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="summit:" destination="-1" eventType="touchUpInside" id="qGA-PB-7Af"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-k7-TdT">
                    <rect key="frame" x="561" y="240" width="23" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-Z0-3SI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klR-HT-RMq">
                            <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-Pl-49d">
                                    <rect key="frame" x="8" y="2" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OlJ-D8-LaE"/>
                                        <constraint firstAttribute="width" constant="60" id="be4-ek-81c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="GzC-8t-I0T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xUg-Pl-49d" firstAttribute="leading" secondItem="klR-HT-RMq" secondAttribute="leading" constant="8" id="FR3-Al-RjZ"/>
                                <constraint firstItem="xUg-Pl-49d" firstAttribute="centerY" secondItem="klR-HT-RMq" secondAttribute="centerY" id="l6R-Er-Ku2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1944312221" green="0.65673377450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="klR-HT-RMq" secondAttribute="trailing" id="DXO-kY-Rny"/>
                        <constraint firstItem="klR-HT-RMq" firstAttribute="leading" secondItem="JcZ-Z0-3SI" secondAttribute="leading" id="Dp8-je-pPj"/>
                        <constraint firstItem="klR-HT-RMq" firstAttribute="top" secondItem="JcZ-Z0-3SI" secondAttribute="top" constant="20" id="cAN-YF-0fV"/>
                        <constraint firstAttribute="height" constant="64" id="qp6-zN-tEQ"/>
                        <constraint firstAttribute="bottom" secondItem="klR-HT-RMq" secondAttribute="bottom" id="wPL-a4-Siw"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-Lf-gQc">
                    <rect key="frame" x="8" y="135" width="584" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="COc-DD-LHr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fXP-UN-ZUS" firstAttribute="top" secondItem="HsV-cn-QlE" secondAttribute="bottom" constant="8" id="0dS-xo-jiu"/>
                <constraint firstItem="VcD-C9-ZIs" firstAttribute="top" secondItem="CU2-Lf-gQc" secondAttribute="top" constant="8" id="8xF-B8-lNj"/>
                <constraint firstItem="fy1-nd-9ci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DIT-XD-4I3"/>
                <constraint firstItem="JcZ-Z0-3SI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FnE-68-ugl"/>
                <constraint firstItem="JcZ-Z0-3SI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QDk-vi-8Vn"/>
                <constraint firstItem="CU2-Lf-gQc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XK1-XH-rFI"/>
                <constraint firstItem="HsV-cn-QlE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Xkz-ws-N2k"/>
                <constraint firstItem="HsV-cn-QlE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ych-hb-vYQ"/>
                <constraint firstAttribute="trailing" secondItem="HsV-cn-QlE" secondAttribute="trailing" constant="8" id="ao1-00-fEV"/>
                <constraint firstAttribute="trailing" secondItem="CU2-Lf-gQc" secondAttribute="trailing" constant="8" id="cWM-xW-zrw"/>
                <constraint firstItem="CU2-Lf-gQc" firstAttribute="top" secondItem="fXP-UN-ZUS" secondAttribute="bottom" constant="8" id="f8I-R2-lNt"/>
                <constraint firstAttribute="trailing" secondItem="JcZ-Z0-3SI" secondAttribute="trailing" id="fG9-cA-D8B"/>
                <constraint firstItem="fy1-nd-9ci" firstAttribute="top" secondItem="CU2-Lf-gQc" secondAttribute="bottom" constant="8" id="jIa-Bd-7cS"/>
                <constraint firstItem="VcD-C9-ZIs" firstAttribute="trailing" secondItem="CU2-Lf-gQc" secondAttribute="trailing" id="kPP-TQ-D0L"/>
                <constraint firstAttribute="trailing" secondItem="fy1-nd-9ci" secondAttribute="trailing" constant="8" id="mmw-EC-f6b"/>
                <constraint firstItem="fXP-UN-ZUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mwP-RC-8kc"/>
                <constraint firstItem="VcD-C9-ZIs" firstAttribute="leading" secondItem="CU2-Lf-gQc" secondAttribute="leading" constant="8" id="ooa-eZ-DxX"/>
                <constraint firstItem="Ajw-k7-TdT" firstAttribute="trailing" secondItem="CU2-Lf-gQc" secondAttribute="trailing" constant="-8" id="tKU-0h-eHC"/>
                <constraint firstAttribute="trailing" secondItem="fXP-UN-ZUS" secondAttribute="trailing" constant="8" id="xhw-kd-VnA"/>
                <constraint firstItem="Ajw-k7-TdT" firstAttribute="bottom" secondItem="CU2-Lf-gQc" secondAttribute="bottom" id="yOw-BP-Bn3"/>
            </constraints>
        </view>
    </objects>
</document>
